.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* cards responsivos */
  gap: 16px; /* espaço entre os cards */
  padding: 16px;
  overflow-y: auto; /* permite scroll vertical se necessário */
  flex: 1; 
  background-color: rgba(255, 255, 255, 0.759)
}

@media (max-width: 1000px) {
    .list{
      padding: 10%;
    }
}